<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Fridge">
    <pose> 0 0 0   0 0 0 </pose>
    <static>true</static>
    <link name="base">
      <visual name="visual">
        <geometry>
	  <mesh>
	    <uri>model://fridge/model.dae</uri>
	  </mesh>
 	  <!--box>
	    <size> 1 1 1 </size>
	  </box-->
	</geometry>
      </visual>	
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://fridge/model.dae</uri>
          </mesh>
        </geometry>
      </collision>	
    </link>
  </model>
</sdf>
