#!/usr/bin/env python

PACKAGE = "sdpp_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("record", bool_t, 0, "Recording Trajectories ",  False)
gen.add("write_pickle", bool_t, 0, "write a pickle of trajectories", False)
gen.add("read_pickle", bool_t, 0, "write a pickle of trajectories", False)


exit(gen.generate(PACKAGE, "recorder_node", "trajinterface"))

